@forward '_label'
@forward '_placeholder'
@forward '_input'
@forward '_checkbox'
@forward '_textarea'
@forward '_error'
@forward '_form-submit'
@forward '_captcha'

.forgot-password
  color: green
  &:hover
    color: black

form
  .ajax-progress
    display: none

.form-item
  margin-bottom: 20px

.webform-confirmation__message
  margin-bottom: 80px
